
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <meta content="Percussion Rhythmyx" name="generator">
      <meta property="og:title" content="Working in Java time">
      <meta content="article" property="og:type">
      <meta content="http://www.javaworld.com/images/javaworld-logo.png" property="og:image">
      <meta content="JavaWorld" property="og:site_name">
      <meta content="196366870381968" property="fb:app_id">
      <meta property="og:url" content="http://www.javaworld.com/javaworld/jw-03-2001/jw-0330-time.html">
      <title>Working in Java time - JavaWorld</title>
      
      
      <script language="JavaScript">
			var topicid = 0; 
		    subtopicid = 0; 
		</script><script>
			function HighlightText(divid){
			var code = document.body.createTextRange();
			code.moveToElementText(document.getElementById('codewrap' + divid));
			code.execCommand("SelectAll");
			code.execCommand("Copy");
			} 
		</script><meta name="TopicID" content="">
      <meta name="SubTopicID" content="1001">
      <meta name="channels" content="Java World">
      <meta name="description" content="If you know how to work with dates in Java, it is relatively easy&#xA;to learn to work with time. This tutorial shows you how to bridge&#xA;that learning gap. Robert Nielsen also shows you how to use Java to&#xA;calculate elapsed time for things like flight arrivals and&#xA;manufacturing processes.">
      <meta name="keywords" content=",time, dates, Java, GregorianCalendar, DateFormat, elapsed, beginner">
      <meta name="contenttype" content="News">
      <meta name="publicationDate" content="2001-03-30">
      <meta name="author" content="Robert Nielsen">
      <meta name="publisher" content="JavaWorld.com">
      
      
      
      
      
      
      
      
      
      
      
      
      <script type="text/javascript" src="http://m.javaworld.com/mobify/redirect.js" /></script>
<script type="text/javascript">
var _mref_rewrite=true; 
try{_mobify("http://m.javaworld.com/");} catch(err) {};
</script>













  



  








<!-- put the ## sign in the comment below to go live -->









	





<style>#reg{BACKGROUND: #ebe7d9;PADDING:5px;}</style>
<link rel="apple-touch-icon" href="http://computerworld.com.edgesuite.net/SMicons/300x300/JVW.png"/>



<script type="text/javascript" src="/includes/idg_ads.js?2531"></script>

<script language="JavaScript" type="text/javascript">
  IDG.ads.networkID = "/8456/IDG.Javaworld_Enterprise";

  IDG.ads.targets["site"] = 'idge.jw.general';



  IDG.ads.targets["author"] = 'robert_nielsen';



  IDG.ads.targets["articleId"] = '81722';


  IDG.ads.targets["kw"] = ",time,dates,java,gregoriancalendar,dateformat,elapsed,beginner";

  IDG.ads.targets["dcopt"] = "ist";

</script>

<script type="text/javascript" src="/includes/demandbase.js?131"></script>
<script type="text/javascript" src="http://api.demandbase.com/api/v1/ip.json?token=08b8cb24471b1cc051c579449c9641156b959aaa&callback=OPG.Demandbase.dbase_parse"></script>

<script type="text/javascript">
  IDG.ads.setAllTargetings();
  IDG.ads.defineAllSlots();
  IDG.ads.enable();
</script>


<script type="text/javascript" src="/includes/jqlib/jwLib_head.js"></script>
<script language="javascript">
  var outerref = new String("http://www.google.com/cse?cx=014839440456418836424%3Aiiuuq2fuymm&amp;cof=FORID%3A9&amp;ie=UTF-8&amp;q=number+format+and+date+format&amp;x=-977&amp;y=-142&amp;siteurl=www.javaworld.com%2Fcommunity%2F%3Fq%3Dnode%2F892&amp;ref=&amp;ss=16201j15073943j33&amp;ad=n9&amp;num=10&amp;rurl=http%3A%2F%2Fwww.javaworld.com%2Fsearch%2Findex.html%3Fcx%3D014839440456418836424%253Aiiuuq2fuymm%26cof%3DFORID%253A9%26ie%3DUTF-8%26q%3Dnumber%2Bformat%2Band%2Bdate%2Bformat%26x%3D-977%26y%3D-142%26siteurl%3Dwww.javaworld.com%252Fcommunity%252F%253Fq%253Dnode%252F892%26ref%3D%26ss%3D16201j15073943j33");
  var nwchannel = 'jw';
  var refresh = 0;
  
  var jq_rxid = '81722';
</script>
<base target = "_top">

<script type="text/javascript" src="/includes/head-scripts.js"></script>
<script type="text/javascript" src="http://api.recaptcha.net/js/recaptcha_ajax.js"></script>
<script type="text/javascript">
NW = window.NW || {};

NW.PageInfo = NW.PageInfo || {};
NW.PageInfo = function() {
    return{
        cookie_domain: "javaworld.com",
        rxprimarytopic: "",
		rxheadline: "Working in Java time",
        channels: "jw",
        request_uri: "/jw-03-2001/jw-0330-time.html",
        doc_uri: "/jw-03-2001/jw-0330-time.html",
        rxid: "81722",
        nodeid: "",
		pgtype: "article",
        
        // use this function to return meta info and add to NW.PageInfo object
        setMetaInfo: function() {
            $("meta").each(function (i) {
                var n = $(this).attr("name");
                var c = $(this).attr("content")
                //alert('before - ' + n + ": " + c);
                if(n && c) {
                    NW.PageInfo[n] = $(this).attr("content");
                    //document.write('in - ' + n + ": " + c + '<br />');
                }
            });    
        }
    };
}();
NW.PageInfo.setMetaInfo(); 
</script>

<!-- BEGIN Krux Control Tag for JavaWorld -->
<script class="kxct" data-id="HyVIU8ha" data-version="async:1.7" type="text/javascript">
  window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
  (function(){
    var k=document.createElement('script');k.type='text/javascript';k.async=true;
    var m,src=(m=location.href.match(/\bkxsrc=([^&]+)/))&&decodeURIComponent(m[1]);    
    k.src = /^https?:\/\/([^\/]+\.)?krxd\.net(:\d{1,5})?\//i.test(src) ? src : src === "disable" ? "" :
      (location.protocol==="https:"?"https:":"http:")+"//cdn.krxd.net/controltag?confid=HyVIU8ha";
    var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s);
  })();
</script>
<!-- END Krux Controltag -->


<!-- Start Quantcast tag -->
<script type="text/javascript" src="//secure.quantserve.com/quant.js"></script>
<script type="text/javascript">
_qoptions = {
            tags:"nww"
};
_qacct="p-25K88fxDSEn9Y";quantserve();</script>
<noscript>
<a href="http://www.quantcast.com/p-25K88fxDSEn9Y" target="_blank"><img src="//secure.quantserve.com/pixel/p-25K88fxDSEn9Y.gif?tags=nww" border="0" style="display: none" height="1" width="1"></a></noscript>
<!-- End Quantcast tag -->

<script type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-300704-19']);
   _gaq.push(['_setDomainName', 'javaworld.com']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>

<!--
channels: jw
keywords (topics): 
contenttype (tasks): News
site: general
pagename: 
keyval: 
ibsearch: (none)
-->

	 


      <link rel="canonical" href="http://www.javaworld.com/javaworld/jw-03-2001/jw-0330-time.html">
      <link href="/includes/styles/adstyles.css" rel="stylesheet" type="text/css">
      <link href="/includes/styles/jw-main.css" rel="stylesheet" type="text/css">
      <!--[if lt IE 7]><link rel="stylesheet" type="text/css" media="screen" href="/includes/styles/ie.css"/><![endif]-->
      <link href="/jwsearch.xml" rel="search" title="JavaWorld" type="application/opensearchdescription+xml">
   </head>
   <body onload="init()">
      
      <!--stopindex-->
      
      <div id="super-wrapper">
         <div id="fb-root"></div>
<script>
window.fbAsyncInit = function() {
    FB.init({
      appId      : '196366870381968', // App ID
      channelUrl : '//www.javaworld.com/includes/chan.html', // Channel File
      status     : true, // check login status
      cookie     : true, // enable cookies to allow the server to access the session
      xfbml      : true  // parse XFBML
    });

    FB.Event.subscribe('edge.create', function(response) {
  		if(typeof(OPG.Eloqua) != 'undefined') OPG.Eloqua.refresh_iframe("social");
	});
	
  };

(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>



<div id="jw-sidecar">
	<span class="st_slashdot_vcount" displayText="Slashdot"></span>
    <!--<span class="st_reddit_vcount" displayText="Reddit"></span>-->
    <div class="dzone">
		<script type="text/javascript">
			var dzone_url = "http://www.javaworld.com/" + NW.PageInfo.doc_uri;
        	var dzone_title = NW.PageInfo.rxheadline;
            var dzone_blurb = NW.PageInfo.description;
			var dzone_style = '1';
		</script>
        <script language="javascript" src="http://widgets.dzone.com/links/widgets/zoneit.js"></script>
    </div>
    <!-- <span class="st_linkedin_vcount"></span>-->
    <div style="margin:3px 6px 12px;"><g:plusone size="tall"></g:plusone></div>
    <span class="st_twitter_vcount"></span>
   <!-- <span class="st_stumbleupon_vcount" displayText="Submit"></span>-->
    <fb:like style="margin:3px 6px 12px;" href="http://www.javaworld.com/jw-03-2001/jw-0330-time.html" send="false" layout="box_count" width="55" show_faces="false"></fb:like>
    <span class="st_email_vcount" displayText="Email"></span>
    <div>


<!-- begin Sidecar Promo Widget ad --> 
<div id="sidecar"><script type="text/javascript">
  googletag.cmd.push(function() {
    googletag.display("sidecar");
  });
</script>
</div><!-- end Sidecar Promo Widget ad -->


</div>
</div>
         <div id="wrapper">
            <div id="bannerarea">
               <div id="mainbanner">
                  


<!-- begin Top Leaderboard ad --> 
<div id="leaderboard_left_overlay"></div><center>
<div id="topleaderboard"><script type="text/javascript">
  googletag.cmd.push(function() {
    googletag.display("topleaderboard");
  });
</script>
</div></center>
<!-- end Top Leaderboard ad -->



               </div>
               <div class="separator">
                  <!-- xxxxxxxxxxxxxx -->
               </div>
               <div id="masthead">
                  <div id="logoarea">
                     <h2 id="ifwLogo">
<a href="http://www.infoworld.com/d/application-development?source=jw_ifwlogo">InfoWorld: Modernizing IT</a>
</h2>
<h2 id="jwLogo">
<a href="http://www.javaworld.com">JavaWorld: Solutions for Java Developers</a>
</h2>

                  </div>
                   <div id="searcharea">
		<form action="/search/index.html" id="cse-search-box">
		    <input type="hidden" name="cx" value="014839440456418836424:iiuuq2fuymm" />
		    <input type="hidden" name="cof" value="FORID:9" />
		    <input type="hidden" name="ie" value="UTF-8" />
		  <table border="0" cellspacing="0" cellpadding="0">
		  <tr valign="top">
		    <td><input id="searchqt" type="text" name="q" maxlength="1991" size="40" class="textbox"></input></td>
			<td>&nbsp;</td>
		    <td><input type="image" src="/includes/styles/i/but/lw-search-button.gif" alt="search" class="search" /></td>
		  </tr>
		</table>
		</form>
		<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=en"></script>
</div>
               </div>
               <div class="separator">
                  <!-- xxxxxxxxxxxxxx -->
               </div>
            </div>
            <div align="center" class="wideticker">


<!-- begin Ticker ad --> 
<div id="ticker"><script type="text/javascript">
  googletag.cmd.push(function() {
    googletag.display("ticker");
  });
</script>
</div><!-- end Ticker ad -->


</div><!--Start Menu--><script language="javascript" src="http://www.javaworld.com/includes/lookup_topic.js" xml:space="preserve"> </script><div id="toolbar"><div id="medallion">


<!-- begin N1 ad ad --> 
<table width="125"  border="0" cellspacing="0" cellpadding="0"><tr><td>
<div id="n1"><script type="text/javascript">
  googletag.cmd.push(function() {
    googletag.display("n1");
  });
</script>
</div></td></tr></table>
<!-- end N1 ad ad -->


<!-- n2 ad deprecated --></div><ul><li class="research"><a href="http://www.javaworld.com/topics/" shape="rect">Research Centers</a></li></ul><div id="toolbar_rc"><ul><li id="navbar1001" class="nobracket"><a shape="rect" id="linknav1001" href="http://www.javaworld.com/channel_content/jw-core-index.html" class=""><span id="showplus1001" class="toolbar-red">
			+ </span>Core Java</a><div id="toolbar_rcsubs1001"><ul><li id="subnav1127" class="" shape="rect"><a shape="rect" href="http://www.javaworld.com/channel_content/jw-client-side-index.html">Client-side Java</a></li><li id="subnav1108" class="" shape="rect"><a shape="rect" href="http://www.javaworld.com/channel_content/jw-patterns-index.html">Design Patterns</a></li><li id="subnav1131" class="" shape="rect"><a shape="rect" href="http://www.javaworld.com/channel_content/jw-language-index.html">Java Language</a></li><li id="subnav1098" class="" shape="rect"><a shape="rect" href="http://www.javaworld.com/channel_content/jw-apis-index.html">Java Platform APIs</a></li><li id="subnav1132" class="" shape="rect"><a shape="rect" href="http://www.javaworld.com/channel_content/jw-concepts-index.html">Java Programming Concepts</a></li><li id="subnav1136" class="" shape="rect"><a shape="rect" href="http://www.javaworld.com/channel_content/jw-gui-index.html">Swing/GUI Programming</a></li><li id="subnav1138" class="" shape="rect"><a shape="rect" href="http://www.javaworld.com/channel_content/jw-threads-index.html">Threads/Concurrency</a></li></ul></div></li><li id="navbar1002" class="nobracket"><a shape="rect" id="linknav1002" href="http://www.javaworld.com/channel_content/jw-enterprise-index.html" class=""><span id="showplus1002" class="toolbar-red">
			+ </span>Enterprise Java</a><div id="toolbar_rcsubs1002"><ul><li id="subnav1124" class="" shape="rect"><a shape="rect" href="http://www.javaworld.com/channel_content/jw-ajax-index.html">Ajax/RIA/Web 2.0</a></li><li id="subnav1126" class="" shape="rect"><a shape="rect" href="http://www.javaworld.com/channel_content/jw-architecture-index.html">Architecture &amp; Scalability</a></li><li id="subnav1129" class="" shape="rect"><a shape="rect" href="http://www.javaworld.com/channel_content/jw-best-practices-index.html">Enterprise Best Practices</a></li><li id="subnav1010" class="" shape="rect"><a shape="rect" href="http://www.javaworld.com/channel_content/jw-xml-index.html">Java &amp; XML</a></li><li id="subnav1133" class="" shape="rect"><a shape="rect" href="http://www.javaworld.com/channel_content/jw-development-index.html">Java Web Development</a></li><li id="subnav1009" class="" shape="rect"><a shape="rect" href="http://www.javaworld.com/channel_content/jw-webserv-index.html">Web Services &amp; SOAs</a></li></ul></div></li><li id="navbar1003" class="nobracket"><a shape="rect" id="linknav1003" href="http://www.javaworld.com/channel_content/jw-micro-index.html" class=""><span id="showplus1003" class="toolbar-red">
			+ </span>Mobile Java</a><div id="toolbar_rcsubs1003"><ul /></div></li><li id="navbar1004" class="nobracket"><a shape="rect" id="linknav1004" href="http://www.javaworld.com/channel_content/jw-applied-index.html" class=""><span id="showplus1004" class="toolbar-red">
			+ </span>Tools &amp; Methods</a><div id="toolbar_rcsubs1004"><ul><li id="subnav1012" class="" shape="rect"><a shape="rect" href="http://www.javaworld.com/channel_content/jw-appserv-index.html">Application Servers</a></li><li id="subnav1128" class="" shape="rect"><a shape="rect" href="http://www.javaworld.com/channel_content/jw-data-management-index.html">Data Management/RDBMS</a></li><li id="subnav1146" class="" shape="rect"><a shape="rect" href="http://www.javaworld.com/channel_content/jw-enterprise-middleware-index.html">Enterprise Middleware</a></li><li id="subnav1130" class="" shape="rect"><a shape="rect" href="http://www.javaworld.com/channel_content/jw-ide-index.html">Java IDEs</a></li><li id="subnav1110" class="" shape="rect"><a shape="rect" href="http://www.javaworld.com/channel_content/jw-security-testing-index.html">Java Security</a></li><li id="subnav1109" class="" shape="rect"><a shape="rect" href="http://www.javaworld.com/channel_content/jw-ostools-index.html">Open Source Tools</a></li><li id="subnav1134" class="" shape="rect"><a shape="rect" href="http://www.javaworld.com/channel_content/jw-scripting-index.html">Scripting/Other Languages</a></li><li id="subnav1125" class="" shape="rect"><a shape="rect" href="http://www.javaworld.com/channel_content/jw-lifecycle-index.html">Software Development Lifecycle</a></li><li id="subnav1135" class="" shape="rect"><a shape="rect" href="http://www.javaworld.com/channel_content/jw-software-development-index.html">Software Development Methodologies</a></li><li id="subnav1137" class="" shape="rect"><a shape="rect" href="http://www.javaworld.com/channel_content/jw-testing-debugging-index.html">Testing &amp; Debugging</a></li><li id="subnav1021" class="" shape="rect"><a shape="rect" href="http://www.javaworld.com/channel_content/jw-webdev-index.html">Web Application Frameworks</a></li></ul></div></li><li id="navbar1123" class="nobracket"><a shape="rect" id="linknav1123" href="http://www.javaworld.com/channel_content/jw-archive-index.html" class=""><span id="showplus1123" class="toolbar-red">
			+ </span>JavaWorld Archives</a><div id="toolbar_rcsubs1123"><ul><li id="subnav1059" class="" shape="rect"><a shape="rect" href="http://www.javaworld.com/columns/jw-design-index.html">Design Techniques</a></li><li id="subnav1056" class="" shape="rect"><a shape="rect" href="http://www.javaworld.com/columns/jw-howto-index.html">How-to Java</a></li><li id="subnav1061" class="" shape="rect"><a shape="rect" href="http://www.javaworld.com/columns/jw-101-index.html">Java 101</a></li><li id="subnav1076" class="" shape="rect"><a shape="rect" href="http://www.javaworld.com/columns/jw-java-design-patterns-index.html">Java Design Patterns</a></li><li id="subnav1065" class="" shape="rect"><a shape="rect" href="http://www.javaworld.com/columns/jw-qna-index.html">Java Q&amp;A</a></li><li id="subnav1057" class="" shape="rect"><a shape="rect" href="http://www.javaworld.com/columns/jw-tips-index.html">Java Tips</a></li><li id="subnav1071" class="" shape="rect"><a shape="rect" href="http://www.javaworld.com/columns/jw-traps-index.html">Java Traps</a></li><li id="subnav1139" class="" shape="rect"><a shape="rect" href="http://www.javaworld.com/columns/jw-serverside-index.html">Server-side Java</a></li><li id="subnav1073" class="" shape="rect"><a shape="rect" href="http://www.javaworld.com/columns/jw-hood-index.html">Under the Hood</a></li></ul></div></li></ul></div><div class="site_resources">
 <!-- use li class=current1 to hightlight the items below-->
    <ul>
      <li class="toplevel2"><a href="/topics/index.html">Site Resources</a></li>
      <li id="sr87"><a href="/features/index.html">Featured Articles</a></li>
      <li id="sr89"><a href="/news-reviews/index.html">News &amp; Views</a></li>
      <li id="sr998"><a href="/community/">Community</a></li>
      <li id="sr996"><a href="/community/?q=javaqa">Java Q&amp;A</a></li>
      <li id="sr995"><a href="/community/?q=jwblogs">JW Blogs</a></li>
	  <!--<li id="sr993"><a href="/podcasts/jtech/">Podcasts</a></li>-->
	  <li id="sr997"><a href="/topics/index.html">Site Map</a></li>
    </ul>
    
	
	<ul class="second">
      <!-- lfracalossi removing 12Jul12 <li><a href="http://javaworld.4jobs.com">Careers</a></li>-->
	  <li id="sr991"><a href="http://www.infoworld.com/newsletters/subscribe?showlist=infoworld_java&source=jwnla_leftnav">Newsletters</a></li>
      <li id="sr95"><a href="/white-paper/index.html">Whitepapers</a></li>
      <li id="sr992"><a href="/rss/index.html">RSS Feeds</a></li>
    </ul>
   
 	<!-- ul class="solution">
    	<li class="toplevel2"><a href="http://solutioncenters.javaworld.com/">Solution Centers</a></li>
        <li><a href=""></a></li>
        <li><a href="http://solutioncenters.javaworld.com/">All Solution Centers</a></li>
    </ul -->
   
	<ul class="about">
		 <li class="toplevel2"><a href="/info/jw-about.html">About JavaWorld</a></li>
         <li><a href="/info/jw-advertise.html">Advertise</a></li>
         <li><a href="/info/jw-guidelines.html">Write for JW</a></li>
	</ul>
</div>
</div>
            <div class="article" id="contentarea">
               <div id="rcheader">
                  <!--startindex-->
                  <div id="toptabs">
                     <ul>
                        <li><a href="/channel_content/jw-general-index.html"></a></li>
                     </ul>
                  </div>
                  <!--stopindex-->
               </div>
               <div id="idglogin">
                  <!-- xxxxxxxxxxxxxx -->
               </div>
               <div id="sectionhome">
                  <div id="a-e_col1">
                     <div id="d-e_col2b">
                        <div id="d-e-1">
	<div id="tabs">
		<ul>
		<li class="ts"><a href="javascript:opentab('topstories');" class="ts" id="topstories_a">JW's Most Read</a></li>
		<!-- <li class="saved"><a href="javascript:opentab('savedarticles');" class="saved" id="savedarticles_a">Editor's Choice</a></li>-->
		</ul>
	</div>
	<div id="topstories">
		 <p><strong>JW's Top 5</strong></p>
<ul class="noindent">
   <li><a href="http://www.javaworld.com/javaworld/jw-10-2013/131002-reactive-coding-for-multicore-apps.html">Reactive coding for multicore apps</a></li>
   <li><a href="http://www.javaworld.com/javaworld/jw-10-2013/131003-web-app-coders-clean-up-your-act.html">Tips and tools to automate your front-end workflow</a></li>
   <li><a href="http://www.javaworld.com/javaworld/jw-06-2013/130619-j101-java-concurrency-part-1.html">Java concurrency without the pain, Part 1</a></li>
   <li><a href="http://www.javaworld.com/javaworld/jw-09-2013/130925-jtip-soa-integration-with-apache-camel.html">Java tip: SOA integration with Apache Camel</a></li>
   <li><a href="http://www.javaworld.com/javaworld/jw-10-2013/131001-what-developers-need-to-know-about-ios-7.html">New in iOS 7: What developers need to know</a></li>
</ul>
	</div>
	<!--<div id="savedarticles">-->
		 <!--include virtual="/news/briefs/jw-highlights.html"-->
	<!--</div>-->
</div>

<script type="text/javascript">
divnames = new Array('topstories', 'savedarticles'); <!--,'topstories'-->
opentab("topstories");

function opentab(divname) {	;
	if(document.getElementById(divname)) {
		for (i=0;i < 2;i++) {	<!-- 2-->
			var aname = divnames[i] + '_a';		
			if (divnames[i] == divname)	{	
				tab=divname;		    
				document.getElementById(divname).style.display='block';
				document.getElementById(aname).parentNode.id = "current";	
			}
			else {
				document.getElementById(divnames[i]).style.display='none';
				document.getElementById(aname).parentNode.id = "none";
			}
		}
	}
}
</script>


                        <div class="imu">
                           


<!-- begin Top IMU ad --> 
<div id="topimu"><script type="text/javascript">
  googletag.cmd.push(function() {
    googletag.display("topimu");
  });
</script>
</div><!-- end Top IMU ad -->



                        </div>
                        <!--Featured White Papers--><div id="de3"><h2>Featured White Papers</h2><ul><li><a href="http://resources.infoworld.com/show/200018306/00807010099990IFW14E9Z6DKLT/" target="_blank" onclick="" title="Free Your Devs From The Pain Of Java Redeploys ">Free Your Devs From The Pain Of Java Redeploys </a></li><li><a href="http://resources.infoworld.com/show/200018308/00807010099999IFWK7R7WRJN7X/" target="_blank" onclick="" title="Increase Velocity 40% by Using JRebel">Increase Velocity 40% by Using JRebel</a></li><li><a href="http://resources.infoworld.com/show/200018106/00807010097845IFWYNAL754TJK/" target="_blank" onclick="" title="What Developers Want: The End of Application Redeploys">What Developers Want: The End of Application Redeploys</a></li><li><a href="http://resources.infoworld.com/show/200018105/00807010097843IFWSBFYW1IKMD/" target="_blank" onclick="" title="Developer Productivity Report: Java Tools, Tech, Devs, and Data">Developer Productivity Report: Java Tools, Tech, Devs, and Data</a></li><li><a href="http://resources.infoworld.com/show/200018104/00807010097842IFWFYV01MJX3D/" target="_blank" onclick="" title="Coding with JRebel: Java Forever Changed">Coding with JRebel: Java Forever Changed</a></li><li><a href="http://resources.infoworld.com/show/200016709/00664340088125IFWQLABP4ZV7T/" target="_blank" onclick="" title="Utilizing Fast Testing to Transform Java Development">Utilizing Fast Testing to Transform Java Development</a></li><li><a href="http://resources.infoworld.com/show/200013274/00533550074712IFWMQSY88PNSL/" target="_blank" onclick="" title="Do You Really Get Classloaders?">Do You Really Get Classloaders?</a></li><li><a href="http://resources.infoworld.com/show/200013015/00533550074256IFW63KS2NTNGD/" target="_blank" onclick="" title="Pragmatic Continuous Delivery with Jenkins, Nexus, and LiveRebel">Pragmatic Continuous Delivery with Jenkins, Nexus, and LiveRebel</a></li><li><a href="http://resources.infoworld.com/show/200013020/00533550074250IFWX9ETSMDUSP/" target="_blank" onclick="" title="Your Next Java Web App: Less XML, No Long Restarts, Fewer Hassles">Your Next Java Web App: Less XML, No Long Restarts, Fewer Hassles</a></li><li><a href="http://resources.infoworld.com/show/200013021/00533550074248IFWJMNQM1BS6Y/" target="_blank" onclick="" title="Coding with JRebel, Java Forever Changed">Coding with JRebel, Java Forever Changed</a></li><li><a href="http://resources.infoworld.com/show/200013022/00533550074247IFWK7LBS751BB/" target="_blank" onclick="" title="2012 Developer Productivity Report: Java Tools, Tech, Devs, and Data">2012 Developer Productivity Report: Java Tools, Tech, Devs, and Data</a></li></ul></div>
                                <!-- nl signup start-->
	<!--form action="http://www.networkworld.com/nl/Signup.do" id="Form2" method="post" name="form" onSubmit="openNewWindow()" target="new_window"-->
	<form action="http://www.infoworld.com/newsletters/subscribe?showlist=infoworld_java&source=jwnla_freenltmod" id="Form2" method="get" name="form">
          <div id="newsletter">
            <h5>Newsletter sign-up </h5> <a href="http://www.infoworld.com/newsletters?source=jvwnla_mod_van">View all newsletters</a>
			<p class="nl"><span style="font-size:12px;"><strong>Enterprise Java Newsletter</strong></span><br>
Stay up to date on the latest tutorials and Java community news posted on JavaWorld</p>
            <table width="300" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <!--<td valign="top" class="bgleft"><input name="list1" type="checkbox" id="NL70" value="networkworld_javaworld_enterprise_java_alert"/></td>-->
                <td class="bgright"></td>
              </tr>
		    </table>
            <!--<strong>Email Address:</strong>
			<input id="keycode" name="keycode" type="hidden" value="NLmsu08"/>
			<input id="call" name="call" type="hidden" value="instant"/>
			<input name="pid" type="hidden" value="121"/>
			<input name="email" size="14" type="text"/>-->
			<input type="hidden" name="showlist" value="infoworld_java">
			<input type="hidden" name="source" value="jwnla_freenltmod">
            <input alt="Submit" type="submit" value="Subscribe" id="Submit1"/>
          </div>
        </form>
        
       <div id="sponsoredlinks">
    <h2>
        Sponsored Links
    </h2>
  <script type="text/javascript" src="http://jlinks.industrybrains.com/jsct?sid=93&ct=JAVAWORLD_HP_ROS&num=1&layt=10&fmt=simp&tr=premium"></script>
	<!--special ad start-->
	<ul>
    
	<li>
	<h3><a href="http://pubads.g.doubleclick.net/gampad/clk?id=46990856&iu=/8456/IDG.Javaworld_Enterprise" target="_blank">Get code-level performance diagnostics for your Java apps</a></h3>
	</li>
	<li>
	<h3><a href="http://pubads.g.doubleclick.net/gampad/clk?id=45592856&iu=/8456/IDG.Javaworld_Enterprise" target="_blank">Use these Java SDKs to Image Enable Your Web Apps– Atalasoft JoltImage</a></h3>        
        <li>
        	<!-- Runs 10/1/2013 - JW-149 -->
    	  <h3><a href="http://pubads.g.doubleclick.net/gampad/clk?id=43928576&iu=/8456/IDG.Javaworld_Enterprise" target="_blank">APIs for Java Programmers: Manage & Convert DOC, XLS, PPT, PDF & More</a></h3>		
		</li>      

 		<li>
		<h3><a href="http://pubads.g.doubleclick.net/gampad/clk?id=42969296&iu=/8456/IDG.Javaworld_Enterprise">Instantly Preview Java Code Changes: JRebel.com</a></h3>
		</li>
    </ul>
	<!--end special ad -->
</div><!--/#sponsoredlinks-->
	



                        <!--include virtual="/includes/topic/general-nl-signup.html"-->
                        <div id="de6">
   <h5>Sponsored Links</h5>
   <p><a href="http://links.industrybrains.com/click?sid=620&amp;rqctid=5123&amp;pos=1&amp;lid=478831&amp;cid=103271&amp;pr=2&amp;tstamp=20080208160020&amp;url=http://www.rad-direct.com/prodfam-raid-storage.htm%3futm_source%3dindustry_brain%26utm_medium%3dcpc%26utm_campaign%3dnexsan" target=_blank>Optimize with a SATA RAID Storage Solution</a><br>Range of capacities as low as $1250 per TB. Ideal if you currently rely on servers/disks/JBODs
   </p>
</div>
                     </div>
                     <div class="breadcr"><a href="/index.html">JavaWorld.com</a>
                        <!-- SSI Error --></div>
                     <div>
                        <div id="body-content-area">
                           
                           <!--HEADLINE GOES HERE-->
                           
                           <!--startindex-->
                           <a id="top" name="top"></a><h1>Working in Java time</h1>
                           <H3>Learn the basics of calculating elapsed time in Java</H3>
                           <p class="byline">By&nbsp;Robert Nielsen,&nbsp;JavaWorld.com,&nbsp;03/30/01</p>
                           <div id="id_storytools_top" class="storytools">
    <div class="storytools_tools">
    	<!--bhauck 3/7/2011--><div class="storytools-padder"><!--/bhauck-->
        <ul id="id_storytools_tools_top">
            <li class="storytools_tools_print">Print</li>
            <li class="storytools_tools_feedback">Feedback</li>
            <li id="id_storytools_tools_discuss_top" class="storytools_tools_discuss">
<a href="#disqus_thread" class="disqus-comments" title="Jump to the comments of this posting." data-disqus-identifier="http://www.javaworld.com/81722/"></a>	
	    </li>
        </ul> 
        
    <!-- bhauck 4/19/2011 Facebook Like iframe version -->
    <!-- // jjoly moved to sidecar for TB button Mar 2012 PROD-7675
        <div class="fb_recommend">
            <script type = "text/javascript">
                //<![CDATA[
                document.writeln('<iframe src="http://www.facebook.com/plugins/like.php?href=' + document.location + '&amp;layout=button_count&amp;show_faces=false&amp;width=83&amp;action=like&amp;font&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:83px; height:35px;" allowTransparency="true"></iframe>');
                //]]>        
            </script>
        </div>
        -->
        <!--/bhauck facebook like-->
    	<!--bhauck 3/7/2011-->
      

<!-- Begin Tech Briefcase bookmarklet button
            <div class="tech_briefcase"><a href="javascript:(function(e,a,g,h,f,c,b,d){if(!(f=e.jQuery)||g>f.fn.jquery||h(f)){c=a.createElement('script');c.type='text/javascript';c.src='http://ajax.googleapis.com/ajax/libs/jquery/'+g+'/jquery.min.js';c.onload=c.onreadystatechange=function(){if(!b&&(!(d=this.readyState)||d=='loaded'||d=='complete')){h((f=e.jQuery).noConflict(1),b=1);f(c).remove()}};a.documentElement.childNodes[0].appendChild(c)}})(window,document,'1.3.2',function($,L){var%20content_script%20=%20$('<script></script>').attr('src','http://www.technologybriefcase.com/js/bookmarklet_content.js').attr('type','text/javascript').attr('language','Javascript');$('head').append(content_script);});" name="&lpos=Bookmarklet button" class="tb_btn"><span class="tb_btn_text"> . </span></a></div> -->
            
            
          <!-- End Tech Briefcase Button -->
        
        
        <div class="clear"></div></div><!--/bhauck .storytools-padder-->
          
    </div>  
</div>

                           
                           <!-- CONTENT GOES HERE-->
                           This article builds on the information presented in my <a href="http://www.javaworld.com/jw-12-2000/jw-1229-dates.html">Calculating Java Dates</a> article (<em>JavaWorld,</em> December 29, 2000). Here I've listed some key points from that article that should be familiar to you. If these points are
                           not clear to you, I recommend that you read "Calculating Java Dates" for further explanation.<br><br> 
                           <ol>
                              <li>Java reckons time in milliseconds before or after the start of January 1, 1970.</li>
                              <li>The <code>Date</code> class's constructor <code>Date()</code> returns an object that represents the moment the object was created. <code>Date</code>'s <code>getTime()</code> method returns a <code>long</code> value whose number equals the number of milliseconds before or after January 1, 1970.
                              </li>
                              <li>The <code>DateFormat</code> class is used to convert <code>Date</code>s to <code>String</code>s, and vice versa. The static <code>getDateInstance()</code> method returns a <code>DateFormat</code> object in the default format; the <code>getDateInstance(DateFormat.FIELD)</code> returns a <code>DateFormat</code> object with a specified format. The <code>format(Date d)</code> method returns a <code>String</code> that represents the date, such as "January 1, 2002." Conversely, the <code>parse(String s)</code> method returns a <code>Date</code> object based on the date the <code>String</code> argument represents.
                              </li>
                              <li>The appearance of <code>String</code>s returned by the <code>format()</code> method can vary according to the regional settings on the computer where the program is being run.
                              </li>
                              <li>The <code>GregorianCalendar</code> class has two important constructors: <code>GregorianCalendar()</code>, which returns an object that represents the moment it was created, and the <code>GregorianCalendar(int year, int month, int date)</code> constructor used to create an object that represents an arbitrary date. The <code>GregorianCalendar</code> class's <code>getTime()</code> method returns a <code>Date</code> object. The <code>add(int field, int amount)</code> method calculates dates by adding or subtracting units of time like days, months, or years.
                              </li>
                           </ol><br><br> 
                           <h3>GregorianCalendar and time</h3>
                           <p>Two <code>GregorianCalendar</code> class constructors can be used to deal with time. The first creates an object that represents a date, hour, and minute:
                           </p>
                           <div id="codewrap">
                              <div id="codewrap41"><pre>GregorianCalendar(int year, int month, int date, int hour, int minute)
</pre></div>
                           </div><br><br> 
                           <p>The second creates an object that represents a date, hour, minute, and second:</p>
                           <div id="codewrap">
                              <div id="codewrap45"><pre>GregorianCalendar(int year, int month, int date, int hour, int minute, int second)
</pre></div>
                           </div><br><br> 
                           <p>First, I should note that each constructor requires date information (year, month, and day) in addition to time information.
                              If you want to talk about 2:30 p.m., you must specify the date.
                           </p>
                           <p>Also, each <code>GregorianCalendar</code> constructor creates an object that represents a moment in time calculated to the nearest millisecond. Thus, if your constructor
                              takes arguments for only the year, month, and date, then the values for hours, minutes, seconds, and milliseconds are set
                              to zero. Similarly, if your constructor takes arguments for year, month, date, hours, and minutes, then seconds and milliseconds
                              are set to zero.
                           </p>
                           <h3>DateFormat and time</h3>
                           <p>To create a <code>DateFormat</code> object to display time and date, you can use the static method <code>getDateTimeInstance(int dateStyle, int timeStyle)</code>. That method specifies the date and time styles you wish to use. If you are happy with the default styles, you can substitute
                              the shorter <code>getDateTimeInstance()</code>.
                           </p>
                           <p>To create a <code>DateFormat</code> object to display just the time, you can use the static method <code>getTimeInstance(int timeStyle)</code>.
                           </p>
                           <p>The program below shows how the <code>getDateTimeInstance()</code> and <code>getTimeInstance()</code> methods work:
                           </p>
                           <div id="codewrap">
                              <div id="codewrap62"><pre>import java.util.*;
import java.text.*;
public class Apollo {
   public static void main(String[] args) {
      GregorianCalendar liftOffApollo11 = new GregorianCalendar(1969, Calendar.JULY, 16, 9, 32);
      Date d = liftOffApollo11.getTime();
      DateFormat df1 = DateFormat.getDateTimeInstance(DateFormat.MEDIUM, DateFormat.MEDIUM);
      DateFormat df2 = DateFormat.getTimeInstance(DateFormat.SHORT);
      String s1 = df1.format(d);
      String s2 = df2.format(d);
      System.out.println(s1);
      System.out.println(s2);
   }
}          
</pre></div>
                           </div><br><br> 
                           <p>On my computer, the above program displays the following:</p>
                           <blockquote>Jul 16, 1969 9:32:00 AM<br> 9:32 AM<br> (Output can vary according to your computer's regional settings.)
                           </blockquote><br><br> 
                           <h3>Calculating elapsed time</h3>
                           <p>You may sometimes need to calculate elapsed time; for instance, you may want to know the duration of a manufacturing process,
                              given the starting and ending times. A rental company that rents items by the hour or day may also find it useful to calculate
                              elapsed time. Similarly, in the financial world, it is often necessary to calculate interest payments over elapsed time.
                           </p>
                           <p>To complicate the issue, humans calculate elapsed time in at least two ways. You can say that a day has gone by when 24 hours
                              have elapsed, or when the calendar changes from one day to the next. I'll now discuss those two ways of thinking.
                           </p>
                           <h3>Elapsed time, case 1: Full units</h3>
                           <p>In this case, a day has not elapsed until 24 hours have passed, an hour has not elapsed until 60 minutes have passed, a minute
                              has not elapsed until 60 seconds have passed, and so on. Under this method, 23 hours of elapsed time would translate to zero
                              days.
                           </p>
                           <p>To calculate elapsed time this way, you start by calculating elapsed milliseconds. To do so, first convert each date to the
                              number of milliseconds since the start of January 1, 1970. You then subtract the first millisecond value from the second millisecond
                              value. Here is a sample calculation:
                           </p>
                           <div id="codewrap">
                              <div id="codewrap77"><pre>import java.util.*;
public class ElapsedMillis {
   public static void main(String[] args) {
      GregorianCalendar gc1 = new GregorianCalendar(1995, 11, 1, 3, 2, 1);
      GregorianCalendar gc2 = new GregorianCalendar(1995, 11, 1, 3, 2, 2);
      // the above two dates are one second apart
      Date d1 = gc1.getTime();
      Date d2 = gc2.getTime();
      long l1 = d1.getTime();
      long l2 = d2.getTime();
      long difference = l2 - l1;
      System.out.println("Elapsed milliseconds: " + difference);
   }
}     
</pre></div>
                           </div><br><br> 
                           <p>The above program prints the following:</p>
                           <blockquote>Elapsed milliseconds: 1000</blockquote><br><br> 
                           <p>That program also causes some confusion. The <code>GregorianCalendar</code> class's <code>getTime()</code> returns a <code>Date</code> object, while the <code>Date</code> class's <code>getTime()</code> method returns a <code>long</code> number representing the milliseconds before or after the beginning of January 1, 1970. So even though the methods have the
                              same name, their return types are different!
                           </p>
                           <p>You can convert milliseconds to seconds using simple integer division, as in the following code fragment:
                              
                           </p>									 
									 	 <div id="pagenum"><ul id="pages"><li id="currentpage">1</li><li><a href="/jw-03-2001/jw-0330-time.html?page=2" class="noline"><strong>2</strong></a></li><li><a href="/jw-03-2001/jw-0330-time.html?page=3" class="noline"><strong>3</strong></a></li><li><a href="/jw-03-2001/jw-0330-time.html?page=4" class="noline"><strong>4</strong></a></li><li><a href="/jw-03-2001/jw-0330-time.html?page=5" class="noline"><strong>5</strong></a></li><li><a href="/jw-03-2001/jw-0330-time.html?page=6" class="noline"><strong>6</strong></a></li><li id="next"><a href="/jw-03-2001/jw-0330-time.html?page=2" class="noline">Next&nbsp;></a></li></ul></div>
									 
                           
                           <!-- CONTENT ENDS HERE -->
                           
                           <!--stopindex-->
                           
                        </div>
                        <div id="id_storytools_bottom" class="storytools">
    <div class="storytools_tools">
    	<!--bhauck 3/7/2011--><div class="storytools-padder"><!--/bhauck-->
        <ul id="id_storytools_tools_bottom">
            <li class="storytools_tools_print">Print</li>
            <li class="storytools_tools_feedback">Feedback</li>
        </ul>    
    
        <!-- bhauck 4/19/2011 Facebook Like iframe version -->
        <!-- // jjoly moved to sidecar for TB button March 2012 PROD-7675
        <div class="fb_recommend">
            <script type = "text/javascript">
                //<![CDATA[
                document.writeln('<iframe src="http://www.facebook.com/plugins/like.php?href=' + document.location + '&amp;layout=button_count&amp;show_faces=false&amp;width=83&amp;action=like&amp;font&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:83px; height:35px;" allowTransparency="true"></iframe>');
                //]]>        
            </script>
        </div>
        -->
        
        <!--/bhauck facebook like-->
    	<!--bhauck 3/7/2011--><div class="clear"></div></div><!--/bhauck .storytools-padder-->
    </div>
</div>

<!-- adding "More FromIFW/JVW" module May 2012 - lfracalossi -->
<div id="more_from">

    <div id="from_jvw">
    	<h3>More from JavaWorld</h3>
        <ul>
        	<li><a href="http://www.javaworld.com/jw-12-1996/jw-12-sockets.html?source=jw_module1">Sockets programming in Java: A tutorial</a></li>
            <li><a href="http://www.javaworld.com/javaqa/2003-08/01-qa-0808-property.html?source=jw_module2">Smartly load your properties</a></li>
            <li><a href="http://www.javaworld.com/javaworld/jw-06-1996/jw-06-javascript.html?source=jw_module3">Using JavaScript and forms</a></li>
        </ul>
    </div><!-- /from_jvw -->
    <div id="from_ifw">
    	<h3>More from CITEworld</h3>
        <ul>
        	<li><a target="_blank" href="http://www.citeworld.com/coitbyod/20592/byod-trend-set-explode-over-next-2-years?source=jwincpt_citebyodtrends">BYOD Trends to Explode over Next 2 Years</a></li>
            <li><a target="_blank" href="http://www.citeworld.com/coitbyod/20578/dont-forget-basics-when-looking-towards-its-future?source=jwincpt_citeitfuture">Don't forget the basics when looking towards IT's future</a></li>
            <li><a target="_blank" href="http://www.citeworld.com/coitbyod/20590/global-perspective-consumerization-it?source=jwincpt_citecoit">A global perspective on consumerization of IT</a></li>
        </ul>
    </div><!-- /from_ifw -->

</div><!-- /more_from -->


<style>
#dsq-content #dsq-reactions li {
	background-image: none;
}
</style>
                        <a name="comments"></a>
<br clear="all" />

<div id="disqus_thread" style="width: 586px; margin-top: 20px;"></div>
<script type="text/javascript"> 
  var disqus_shortname = 'idg-javaworld';
  var disqus_url = 'http://www.javaworld.com/jw-03-2001/jw-0330-time.html';
  var disqus_identifier = 'http://www.javaworld.com/81722/';
  var disqus_title = 'Working in Java time';
  var disqus_developer = 1;
  var disqus_config = null;
  var disqus_def_name = null;
  var disqus_def_email = null;

  // Show Disqus thread
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  
  // Update comment counters
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());

  function disqus_config() {
    this.callbacks.onNewComment = [function() { 
      if (typeof(OPG.Eloqua) != 'undefined') {
        OPG.Eloqua.refresh_iframe('social');
      }
    }];
  }
</script>

                        <div id="resources"><a name="resources"></a><strong>Resources</strong><br><externallinks no-escaping="yes">
                              <div class="rxbodyfield">
                                 <ul>
                                    <li>The Java API reference contains more information on the classes and methods mentioned in this article<br><a href="http://java.sun.com/products/jdk/1.2/docs/api/ ">http://java.sun.com/products/jdk/1.2/docs/api/</a></li>
                                    <li>For more <strong>Intro Level</strong> articles, visit <em>JavaWorld'</em>s Topical Index<br><a href="http://www.javaworld.com/javaworld/topicalindex/jw-ti-introlevel.html ">http://www.javaworld.com/javaworld/topicalindex/jw-ti-introlevel.html</a></li>
                                    <li>For more introductory Java articles, check out <em>JavaWorld'</em>s <strong>Java 101</strong> column<br><a href="http://www.javaworld.com/javaworld/topicalindex/jw-ti-java101.html ">http://www.javaworld.com/javaworld/topicalindex/jw-ti-java101.html</a></li>
                                    <li>Join in ITworld.com's <strong>Java Beginner</strong> discussion, moderated by <em>JavaWorld</em> columnist Geoff Friesen<br><a href="http://www.itworld.com/jump/jw-0330-time/forums.itworld.com/webx?14@@.ee6b804/1195!skip=1125">http://www.itworld.com/jump/jw-0330-time/forums.itworld.com/webx?14@@.ee6b804/1195!skip=1125</a></li>
                                    <li>Sign up for the <em>JavaWorld This Week</em> free weekly email newsletter and keep up with what's new at <em>JavaWorld</em><br><a href="http://www.idg.net/jw-subscribe">http://www.idg.net/jw-subscribe</a></li>
                                 </ul>
                                 <ul class="noindent">
                                    <li><strong>Also by Robert Nielsen:</strong></li>
                                 </ul>
                                 <ul>
                                    <li>"Understanding Constructors" (<em>JavaWorld,</em> October 13, 2000)<br><a href="http://www.javaworld.com/javaworld/jw-10-2000/jw-1013-constructors.html">http://www.javaworld.com/javaworld/jw-10-2000/jw-1013-constructors.html</a></li>
                                    <li>"Calculating Java Dates" (<em>JavaWorld,</em> December 29, 2000)<br><a href="http://www.javaworld.com/javaworld/jw-12-2000/jw-1229-dates_p.html">http://www.javaworld.com/javaworld/jw-12-2000/jw-1229-dates_p.html</a></li>
                                    <li>"Learn Java from Ben Franklin" (<em>JavaWorld,</em> February 2, 2001)<br><a href="http://www.javaworld.com/javaworld/jw-02-2001/jw-0202-franklin.html">http://www.javaworld.com/javaworld/jw-02-2001/jw-0202-franklin.html</a></li>
                                 </ul>
                              </div>
                           </externallinks><br></div>
                        

                     </div>
                  </div>
                  

<br clear="all"/>
 <!--include virtual="/includes/ads-bottom.html"-->

                  <div class="separator">
                     <!-- xxxxxxxxxxxxxx -->
                  </div>
                  


<!-- begin Bottom IMU ad --> 
<div id="bottomimu"><script type="text/javascript">
  googletag.cmd.push(function() {
    googletag.display("bottomimu");
  });
</script>
</div><!-- end Bottom IMU ad -->



                  <!--<div id="sponsoredlinks">
    <h2>Sponsored Links</h2>
    <h3><a href="http://zeroturnaround.com/software/jrebel/jrebelrocks/?utm_campaign=jrebel&amp;utm_medium=text&amp;utm_source=javaworld" target="_blank">Instantly Preview Java Code Changes: JRebel.com</a></h3>
</div>
-->
                  <div class="separator">
                     <!-- xxxxxxxxxxxxxx -->
                  </div>
                  <div id="rcfooter"><strong>RESEARCH CENTERS: </strong>
<a href="http://www.javaworld.com/channel_content/jw-core-index.html"><strong>Java Standard Edition</strong></a> | 
<a href="http://www.javaworld.com/channel_content/jw-enterprise-index.html"><strong>Java Enterprise Edition</strong></a> | 
<a href="http://www.javaworld.com/channel_content/jw-micro-index.html"><strong>Java Micro Edition </strong></a> | 
<a href="http://www.javaworld.com/channel_content/jw-applied-index.html"><strong>Development Tools</strong></a>

<div align="center"><a href="http://www.javaworld.com/info/jw-about-index.html">About Us</a> | <a href="http://www.javaworld.com/info/jw-advertise.html">Advertise</a> | <a href="http://www.javaworld.com/info/jw-masthead.html">Contact Us</a> | <a href="http://www.javaworld.com/info/jw-privacy.html">Terms of Service/Privacy</a> </div>
<div align="center"><a href="http://www.javaworld.com/javaworld/common/jw-copyright.html">Copyright</a>, 2006-2008 Network World, Inc. All rights reserved.</div>
</div>
               </div>
               <div id="footer">
    <ul class="rc_footer">
        <li class="rclinks">
            <a href="/topics/index.html"><strong>RESEARCH CENTERS</strong></a>
            <a href="/channel_content/jw-core-index.html">Core Java</a>
            <a href="/channel_content/jw-enterprise-index.html">Enterprise Java</a>
            <a href="/channel_content/jw-micro-index.html">Mobile Java</a>
            <a href="/channel_content/jw-applied-index.html">Tools &amp; Methods</a>
            <a href="/channel_content/jw-archive-index.html">JavaWorld Archives</a>
        </li>
        <li><strong><span style="color:#eada80;font-size:12px;line-height:18px;">IDG Network</span></strong>
        	<a href="http://www.cfoworld.com?source=jvwfooter" target="_blank">CFOworld</a>
            <a href="http://www.cio.com?source=jvwfooter" target="_blank">CIO</a>
            <a href="http://www.citeworld.com?source=jvwfooter" target="_blank">CITEworld</a>
            <a href="http://www.computerworld.com?source=jvwfooter" target="_blank">Computerworld</a>
            <a href="http://www.csoonline.com/?source=jvwfooter" target="_blank">CSO</a>
        </li>
        <li style="padding-top:18px;">
        	<a href="http://demo.com/" target="_blank">DEMO</a> 
            <a href="http://www.idgconnect.com" target="_blank">IDG Connect</a>
            <a href="http://www.idgknowledgehub.com" target="_blank">IDG Knowledge Hub</a>
            <a href="http://www.idgtechnetwork.com" target="_blank">IDG TechNetwork</a>
            <a href="http://www.idgventures.com" target="_blank">IDG Ventures</a>
            
        </li>
        <li style="padding-top:18px;">
        	<a href="http://www.infoworld.com?source=jvwfooter" target="_blank">InfoWorld</a>
            <a href="http://www.itworld.com?source=jvwfooter" target="_blank">ITworld</a>
            <a href="http://www.javaworld.com?source=jvwfooter">JavaWorld</a> 
            <a href="http://www.linuxworld.com?source=jvwfooter" target="_blank">LinuxWorld</a>
        	<a href="http://www.macworld.com" target="_blank">Macworld</a>
            
        </li>
        <li style="padding-top:18px;">
        	<a href="http://www.networkworld.com?source=jvwfooter" target="_blank">Network World</a>
            <a href="http://www.pcworld.com" target="_blank">PC World</a>
            <a href="http://www.techhive.com?source=jvwfooter" target="_blank">TechHive</a>
			<a href="http://technologybriefcase.com/allCategories" target="_blank">Technology Briefcase</a>
        </li>
    </ul>
<div class="grey">
<a href="http://www.javaworld.com/info/jw-about.html">About Us</a> | <a href="http://www.javaworld.com/info/jw-advertise.html">Advertise</a> | <a href="http://www.javaworld.com/info/jw-masthead.html">Contact Us</a> | <a href="http://www.javaworld.com/info/jw-privacy.html">Terms of Service/Privacy</a> | <a class="adChoiceLogo" href="http://www.javaworld.com/info/jw-adchoices.html" rel="nofollow">AdChoices</a>
<span class="copyright"><a href="http://www.javaworld.com/javaworld/common/jw-copyright.html">Copyright</a>, 2006-2013 Infoworld, Inc. All rights reserved.</span>
</div>
<!-- intellitext was here see tjk notes to restore -->



<!-- begin DogEar ad ad --> 
<div id="dogear"><script type="text/javascript">
  googletag.cmd.push(function() {
    googletag.display("dogear");
  });
</script>
</div><!-- end DogEar ad ad -->






<!-- begin Catfish ad --> 
<div id="catfish"><script type="text/javascript">
  googletag.cmd.push(function() {
    googletag.display("catfish");
  });
</script>
</div><!-- end Catfish ad -->



</div>
            </div>
         </div>
      </div>
      <!--
Test
article
test
-->

	<script type="text/javascript" src="/includes/jqlib/_article.js"></script>
	
	<!--bhauck 3/7/2010-->
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript" src="/includes/jqlib/jquery.scrollfollow.js"></script>
	<script type="text/javascript" src="/includes/sharing.js"></script> 
	<!--/bhauck-->
    
    <!-- For Google +1 button -->
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
	

<!-- START Nielsen Online SiteCensus V6.0 -->

<!-- COPYRIGHT 2010 Nielsen Online -->

<script type="text/javascript">

  (function () {

    var d = new Image(1, 1);

    d.onerror = d.onload = function () {

      d.onerror = d.onload = null;

    };

    d.src = ["//secure-us.imrworldwide.com/cgi-bin/m?ci=us-203426h&cg=0&cc=1&si=", escape(window.location.href), "&rp=", escape(document.referrer), "&ts=compact&rnd=", (new Date()).getTime()].join('');

  })();

</script>

<noscript>

  <div>

    <img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-203426h&amp;cg=0&amp;cc=1&amp;ts=noscript"

    width="1" height="1" alt="" />

  </div>

</noscript>

<!-- END Nielsen Online SiteCensus V6.0 -->
<!-- Chart beat -->

<script type='text/javascript'>
    var _sf_async_config={};
    /** CONFIGURATION START **/
    _sf_async_config.uid = 29363;
    _sf_async_config.domain = 'idgenterprise.com';
    _sf_async_config.path = NW.PageInfo.doc_uri;
    _sf_async_config.title = NW.PageInfo.rxheadline;
    _sf_async_config.useCanonical = true;
    _sf_async_config.sections = 'javaworld.com';
    _sf_async_config.authors = author;
    /** CONFIGURATION END **/
    (function(){
      function loadChartbeat() {
        window._sf_endpt=(new Date()).getTime();
        var e = document.createElement('script');
        e.setAttribute('language', 'javascript');
        e.setAttribute('type', 'text/javascript');
        e.setAttribute('src',
           (('https:' == document.location.protocol) ? 'https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/' : 'http://static.chartbeat.com/') +
           'js/chartbeat.js');
        document.body.appendChild(e);
      }
      var oldonload = window.onload;
      window.onload = (typeof window.onload != 'function') ?
         loadChartbeat : function() { oldonload(); loadChartbeat(); };
    })();
</script>


<!-- begin collective media tag -->
<script language="JavaScript" type="text/javascript">
	var _companysize = OPG.Demandbase.getDbaseVar('company_size');
	var _forbes2000 = OPG.Demandbase.getDbaseVar('forbes_2000');
	var _compsz = "cu";
	var _g2000 = "gn";

	if(typeof _companysize != 'undefined'){
		switch(_companysize) {
			case "small":
				_compsz="cs";
			break;
			case "mid-market":
				_compsz="cm";
			break;
			case "enterprise":
				_compsz="ce";
			break;
		}
	}
	if(typeof _forbes2000 != 'undefined' && _forbes2000 == "yes") _g2000 = "gy";
	document.write('<div style="display:none;"><img src="http://a.collective-media.net/datapair?net=idgt&segs='+_g2000+','+_compsz+'&op=add" width="0" height="0"></div>');
</script>
<!-- end collective media tag -->
   </body>
</html>