<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head><body><a name="_top_"></a>
<title>
Class java.io.File
</title>


<a name="_top_"></a>
<pre><a href="http://www.geom.uiuc.edu/%7Edaeron/docs/apidocs/packages.html">All Packages</a>    <a href="http://www.geom.uiuc.edu/%7Edaeron/docs/apidocs/java.io.html">This Package</a>    <a href="http://www.geom.uiuc.edu/%7Edaeron/docs/apidocs/java.io.DataOutputStream.html#_top_">Previous</a>    <a href="http://www.geom.uiuc.edu/%7Edaeron/docs/apidocs/java.io.FileInputStream.html#_top_">Next</a></pre>
<hr>
<h1>
Class java.io.File
</h1>
<pre><a href="http://www.geom.uiuc.edu/%7Edaeron/docs/apidocs/java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----java.io.File
</pre>
<hr>
<dl>
<dt>
public class <b>
File</b>
</dt><dt>
extends <a href="http://www.geom.uiuc.edu/%7Edaeron/docs/apidocs/java.lang.Object.html#_top_">Object</a>
</dt></dl>
This class represents a file name of the host file system.
The file name can be relative or absolute. It must use
the file name conventions of the host platform. <p>
The intention is to provide an abstraction that deals
with most of the system-dependent file name features such
as the separator character, root, device name, etc.
Not all features are currently fully implemented.</p><p>
Note that whenever a file name or path is  used it is
assumed that the host's file name conventions are used.
</p><dl>
<dt>
<b>Version:</b>
</dt><dd>
	1.34, 10/22/95
</dd><dt>
<b>Author:</b>
</dt><dd>
Jonathan Payne,
Arthur van Hoff</dd></dl>
<hr>
<a name="index"></a>
<h2>
<img src="Class%20java.io.File_files/variable-index.gif" alt="Variable Index" height="38" width="207">
</h2>
<dl>
<dt>
<img src="Class%20java.io.File_files/blue-ball-small.gif" alt=" o " height="6" width="6">
<b>
<a href="#pathSeparator">pathSeparator</a>
</b>
</dt><dd>
The system dependent path separator string.
</dd><dt>
<img src="Class%20java.io.File_files/blue-ball-small.gif" alt=" o " height="6" width="6">
<b>
<a href="#pathSeparatorChar">pathSeparatorChar</a>
</b>
</dt><dd>
The system dependent path separator character.
</dd><dt>
<img src="Class%20java.io.File_files/blue-ball-small.gif" alt=" o " height="6" width="6">
<b>
<a href="#separator">separator</a>
</b>
</dt><dd>
The system dependent file separator String.
</dd><dt>
<img src="Class%20java.io.File_files/blue-ball-small.gif" alt=" o " height="6" width="6">
<b>
<a href="#separatorChar">separatorChar</a>
</b>
</dt><dd>
The system dependent file separator character.
</dd></dl>
<h2>
<img src="Class%20java.io.File_files/constructor-index.gif" alt="Constructor Index" height="38" width="275">
</h2>
<dl>
<dt>
<img src="Class%20java.io.File_files/yellow-ball-small.gif" alt=" o " height="6" width="6">
<a href="#File%28java.lang.String%29"><b>File</b></a>(String)
</dt><dd>
Creates a File object.
</dd><dt>
<img src="Class%20java.io.File_files/yellow-ball-small.gif" alt=" o " height="6" width="6">
<a href="#File%28java.lang.String,%20java.lang.String%29"><b>File</b></a>(String, String)
</dt><dd>
Creates a File object from the specified directory.
</dd><dt>
<img src="Class%20java.io.File_files/yellow-ball-small.gif" alt=" o " height="6" width="6">
<a href="#File%28java.io.File,%20java.lang.String%29"><b>File</b></a>(File, String)
</dt><dd>
Creates a File object (given a directory File object).
</dd></dl>
<h2>
<img src="Class%20java.io.File_files/method-index.gif" alt="Method Index" height="38" width="207">
</h2>
<dl>
<dt>
<img src="Class%20java.io.File_files/red-ball-small.gif" alt=" o " height="6" width="6">
<a href="#canRead%28%29"><b>canRead</b></a>()
</dt><dd>
Returns a boolean indicating whether or not a readable file 
exists.
</dd><dt>
<img src="Class%20java.io.File_files/red-ball-small.gif" alt=" o " height="6" width="6">
<a href="#canWrite%28%29"><b>canWrite</b></a>()
</dt><dd>
Returns a boolean indicating whether or not a writable file 
exists.
</dd><dt>
<img src="Class%20java.io.File_files/red-ball-small.gif" alt=" o " height="6" width="6">
<a href="#equals%28java.lang.Object%29"><b>equals</b></a>(Object)
</dt><dd>
Compares this object against the specified object.
</dd><dt>
<img src="Class%20java.io.File_files/red-ball-small.gif" alt=" o " height="6" width="6">
<a href="#exists%28%29"><b>exists</b></a>()
</dt><dd>
Returns a boolean indicating whether or not a file exists.
</dd><dt>
<img src="Class%20java.io.File_files/red-ball-small.gif" alt=" o " height="6" width="6">
<a href="#getAbsolutePath%28%29"><b>getAbsolutePath</b></a>()
</dt><dd>
Gets the absolute path of the file.
</dd><dt>
<img src="Class%20java.io.File_files/red-ball-small.gif" alt=" o " height="6" width="6">
<a href="#getName%28%29"><b>getName</b></a>()
</dt><dd>
Gets the name of the file.
</dd><dt>
<img src="Class%20java.io.File_files/red-ball-small.gif" alt=" o " height="6" width="6">
<a href="#getParent%28%29"><b>getParent</b></a>()
</dt><dd>
Gets the name of the parent directory.
</dd><dt>
<img src="Class%20java.io.File_files/red-ball-small.gif" alt=" o " height="6" width="6">
<a href="#getPath%28%29"><b>getPath</b></a>()
</dt><dd>
Gets the path of the file.
</dd><dt>
<img src="Class%20java.io.File_files/red-ball-small.gif" alt=" o " height="6" width="6">
<a href="#hashCode%28%29"><b>hashCode</b></a>()
</dt><dd>
Computes a hashcode for the file.
</dd><dt>
<img src="Class%20java.io.File_files/red-ball-small.gif" alt=" o " height="6" width="6">
<a href="#isAbsolute%28%29"><b>isAbsolute</b></a>()
</dt><dd>
Returns a boolean indicating if the file name is absolute.
</dd><dt>
<img src="Class%20java.io.File_files/red-ball-small.gif" alt=" o " height="6" width="6">
<a href="#isDirectory%28%29"><b>isDirectory</b></a>()
</dt><dd>
Returns a boolean indicating whether or not a directory file 
exists.
</dd><dt>
<img src="Class%20java.io.File_files/red-ball-small.gif" alt=" o " height="6" width="6">
<a href="#isFile%28%29"><b>isFile</b></a>()
</dt><dd>
Returns a boolean indicating whether or not a normal file 
exists.
</dd><dt>
<img src="Class%20java.io.File_files/red-ball-small.gif" alt=" o " height="6" width="6">
<a href="#lastModified%28%29"><b>lastModified</b></a>()
</dt><dd>
Returns the last modification time.
</dd><dt>
<img src="Class%20java.io.File_files/red-ball-small.gif" alt=" o " height="6" width="6">
<a href="#length%28%29"><b>length</b></a>()
</dt><dd>
Returns the length of the file.
</dd><dt>
<img src="Class%20java.io.File_files/red-ball-small.gif" alt=" o " height="6" width="6">
<a href="#list%28%29"><b>list</b></a>()
</dt><dd>
Lists the files in a directory.
</dd><dt>
<img src="Class%20java.io.File_files/red-ball-small.gif" alt=" o " height="6" width="6">
<a href="#list%28java.io.FilenameFilter%29"><b>list</b></a>(FilenameFilter)
</dt><dd>
Uses the specified filter to list files in a directory.
</dd><dt>
<img src="Class%20java.io.File_files/red-ball-small.gif" alt=" o " height="6" width="6">
<a href="#mkdir%28%29"><b>mkdir</b></a>()
</dt><dd>
Creates a directory and returns a boolean indicating the
success of the creation.
</dd><dt>
<img src="Class%20java.io.File_files/red-ball-small.gif" alt=" o " height="6" width="6">
<a href="#mkdirs%28%29"><b>mkdirs</b></a>()
</dt><dd>
Creates all directories in this path.
</dd><dt>
<img src="Class%20java.io.File_files/red-ball-small.gif" alt=" o " height="6" width="6">
<a href="#renameTo%28java.io.File%29"><b>renameTo</b></a>(File)
</dt><dd>
Renames a file and returns a boolean indicating whether 
or not this method was successful.
</dd><dt>
<img src="Class%20java.io.File_files/red-ball-small.gif" alt=" o " height="6" width="6">
<a href="#toString%28%29"><b>toString</b></a>()
</dt><dd>
Returns a String object representing this file's path.
</dd></dl>
<a name="variables"></a>
<h2>
<img src="Class%20java.io.File_files/variables.gif" alt="Variables" height="38" width="153">
</h2>
<a name="separator">
<img src="Class%20java.io.File_files/blue-ball.gif" alt=" o " height="12" width="12">
</a>
<b>
separator
</b>
<pre>  public final static <a href="http://www.geom.uiuc.edu/%7Edaeron/docs/apidocs/java.lang.String.html#_top_">String</a> separator
</pre>
<dl>
<dd>
The system dependent file separator String.
</dd></dl>
<a name="separatorChar">
<img src="Class%20java.io.File_files/blue-ball.gif" alt=" o " height="12" width="12">
</a>
<b>
separatorChar
</b>
<pre>  public final static char separatorChar
</pre>
<dl>
<dd>
The system dependent file separator character.
</dd></dl>
<a name="pathSeparator">
<img src="Class%20java.io.File_files/blue-ball.gif" alt=" o " height="12" width="12">
</a>
<b>
pathSeparator
</b>
<pre>  public final static <a href="http://www.geom.uiuc.edu/%7Edaeron/docs/apidocs/java.lang.String.html#_top_">String</a> pathSeparator
</pre>
<dl>
<dd>
The system dependent path separator string.
</dd></dl>
<a name="pathSeparatorChar">
<img src="Class%20java.io.File_files/blue-ball.gif" alt=" o " height="12" width="12">
</a>
<b>
pathSeparatorChar
</b>
<pre>  public final static char pathSeparatorChar
</pre>
<dl>
<dd>
The system dependent path separator character.
</dd></dl>
<a name="constructors"></a>
<h2>
<img src="Class%20java.io.File_files/constructors.gif" alt="Constructors" height="38" width="231">
</h2>
<a name="File"></a>
<a name="File(java.lang.String)">
<img src="Class%20java.io.File_files/yellow-ball.gif" alt=" o " height="12" width="12">
</a>
<b>
File
</b>
<pre>  public File(<a href="http://www.geom.uiuc.edu/%7Edaeron/docs/apidocs/java.lang.String.html#_top_">String</a> path)
</pre>
<dl>
<dd>
Creates a File object.
<dl>
<dt>
<b>Parameters:</b>
</dt><dd>
path
-
 the file path
</dd><dt>
<b>Throws:</b> <a href="http://www.geom.uiuc.edu/%7Edaeron/docs/apidocs/java.lang.NullPointerException.html#_top_">NullPointerException</a>
</dt><dd>
 If the file path is equal to 
null.
</dd></dl>
</dd></dl>
<p>
<a name="File(java.lang.String, java.lang.String)">
<img src="Class%20java.io.File_files/yellow-ball.gif" alt=" o " height="12" width="12">
</a>
<b>
File
</b>
</p><pre>  public File(<a href="http://www.geom.uiuc.edu/%7Edaeron/docs/apidocs/java.lang.String.html#_top_">String</a> path,
              <a href="http://www.geom.uiuc.edu/%7Edaeron/docs/apidocs/java.lang.String.html#_top_">String</a> name)
</pre>
<dl>
<dd>
Creates a File object from the specified directory.
<dl>
<dt>
<b>Parameters:</b>
</dt><dd>
path
-
 the directory path
</dd><dd>
name
-
 the file name
</dd></dl>
</dd></dl>
<p>
<a name="File(java.io.File, java.lang.String)">
<img src="Class%20java.io.File_files/yellow-ball.gif" alt=" o " height="12" width="12">
</a>
<b>
File
</b>
</p><pre>  public File(<a href="#_top_">File</a> dir,
              <a href="http://www.geom.uiuc.edu/%7Edaeron/docs/apidocs/java.lang.String.html#_top_">String</a> name)
</pre>
<dl>
<dd>
Creates a File object (given a directory File object).
<dl>
<dt>
<b>Parameters:</b>
</dt><dd>
dir
-
 the directory
</dd><dd>
name
-
 the file name
</dd></dl>
</dd></dl>
<p>
<a name="methods"></a>
</p><h2>
<img src="Class%20java.io.File_files/methods.gif" alt="Methods" height="38" width="151">
</h2>
<a name="getName()">
<img src="Class%20java.io.File_files/red-ball.gif" alt=" o " height="12" width="12">
</a>
<a name="getName">
<b>
getName
</b>
</a>
<pre>  public <a href="http://www.geom.uiuc.edu/%7Edaeron/docs/apidocs/java.lang.String.html#_top_">String</a> getName()
</pre>
<dl>
<dd>
Gets the name of the file. This method does not include the
directory.
<dl>
<dt>
<b>Returns:</b>
</dt><dd>
the file name.
</dd></dl>
</dd></dl>
<p>
<a name="getPath()">
<img src="Class%20java.io.File_files/red-ball.gif" alt=" o " height="12" width="12">
</a>
<a name="getPath">
<b>
getPath
</b>
</a>
</p><pre>  public <a href="http://www.geom.uiuc.edu/%7Edaeron/docs/apidocs/java.lang.String.html#_top_">String</a> getPath()
</pre>
<dl>
<dd>
Gets the path of the file.
<dl>
<dt>
<b>Returns:</b>
</dt><dd>
the file path.
</dd></dl>
</dd></dl>
<p>
<a name="getAbsolutePath()">
<img src="Class%20java.io.File_files/red-ball.gif" alt=" o " height="12" width="12">
</a>
<a name="getAbsolutePath">
<b>
getAbsolutePath
</b>
</a>
</p><pre>  public <a href="http://www.geom.uiuc.edu/%7Edaeron/docs/apidocs/java.lang.String.html#_top_">String</a> getAbsolutePath()
</pre>
<dl>
<dd>
Gets the absolute path of the file.
<dl>
<dt>
<b>Returns:</b>
</dt><dd>
the absolute file path.
</dd></dl>
</dd></dl>
<p>
<a name="getParent()">
<img src="Class%20java.io.File_files/red-ball.gif" alt=" o " height="12" width="12">
</a>
<a name="getParent">
<b>
getParent
</b>
</a>
</p><pre>  public <a href="http://www.geom.uiuc.edu/%7Edaeron/docs/apidocs/java.lang.String.html#_top_">String</a> getParent()
</pre>
<dl>
<dd>
Gets the name of the parent directory.
<dl>
<dt>
<b>Returns:</b>
</dt><dd>
the parent directory, or null if one is not found.
</dd></dl>
</dd></dl>
<p>
<a name="exists()">
<img src="Class%20java.io.File_files/red-ball.gif" alt=" o " height="12" width="12">
</a>
<a name="exists">
<b>
exists
</b>
</a>
</p><pre>  public boolean exists()
</pre>
<dl>
<dd>
Returns a boolean indicating whether or not a file exists.
</dd></dl>
<p>
<a name="canWrite()">
<img src="Class%20java.io.File_files/red-ball.gif" alt=" o " height="12" width="12">
</a>
<a name="canWrite">
<b>
canWrite
</b>
</a>
</p><pre>  public boolean canWrite()
</pre>
<dl>
<dd>
Returns a boolean indicating whether or not a writable file 
exists. 
</dd></dl>
<p>
<a name="canRead()">
<img src="Class%20java.io.File_files/red-ball.gif" alt=" o " height="12" width="12">
</a>
<a name="canRead">
<b>
canRead
</b>
</a>
</p><pre>  public boolean canRead()
</pre>
<dl>
<dd>
Returns a boolean indicating whether or not a readable file 
exists.
</dd></dl>
<p>
<a name="isFile()">
<img src="Class%20java.io.File_files/red-ball.gif" alt=" o " height="12" width="12">
</a>
<a name="isFile">
<b>
isFile
</b>
</a>
</p><pre>  public boolean isFile()
</pre>
<dl>
<dd>
Returns a boolean indicating whether or not a normal file 
exists.
</dd></dl>
<p>
<a name="isDirectory()">
<img src="Class%20java.io.File_files/red-ball.gif" alt=" o " height="12" width="12">
</a>
<a name="isDirectory">
<b>
isDirectory
</b>
</a>
</p><pre>  public boolean isDirectory()
</pre>
<dl>
<dd>
Returns a boolean indicating whether or not a directory file 
exists.
</dd></dl>
<p>
<a name="isAbsolute()">
<img src="Class%20java.io.File_files/red-ball.gif" alt=" o " height="12" width="12">
</a>
<a name="isAbsolute">
<b>
isAbsolute
</b>
</a>
</p><pre>  public boolean isAbsolute()
</pre>
<dl>
<dd>
Returns a boolean indicating if the file name is absolute.
</dd></dl>
<p>
<a name="lastModified()">
<img src="Class%20java.io.File_files/red-ball.gif" alt=" o " height="12" width="12">
</a>
<a name="lastModified">
<b>
lastModified
</b>
</a>
</p><pre>  public long lastModified() throws <a href="http://www.geom.uiuc.edu/%7Edaeron/docs/apidocs/java.io.IOException.html#_top_">IOException</a>
</pre>
<dl>
<dd>
Returns the last modification time. The return value should
only be used to compare modification dates. It is meaningless
as an absolute time.
</dd></dl>
<p>
<a name="length()">
<img src="Class%20java.io.File_files/red-ball.gif" alt=" o " height="12" width="12">
</a>
<a name="length">
<b>
length
</b>
</a>
</p><pre>  public long length() throws <a href="http://www.geom.uiuc.edu/%7Edaeron/docs/apidocs/java.io.IOException.html#_top_">IOException</a>
</pre>
<dl>
<dd>
Returns the length of the file. 
</dd></dl>
<p>
<a name="mkdir()">
<img src="Class%20java.io.File_files/red-ball.gif" alt=" o " height="12" width="12">
</a>
<a name="mkdir">
<b>
mkdir
</b>
</a>
</p><pre>  public boolean mkdir() throws <a href="http://www.geom.uiuc.edu/%7Edaeron/docs/apidocs/java.io.IOException.html#_top_">IOException</a>
</pre>
<dl>
<dd>
Creates a directory and returns a boolean indicating the
success of the creation.
</dd></dl>
<p>
<a name="renameTo(java.io.File)">
<img src="Class%20java.io.File_files/red-ball.gif" alt=" o " height="12" width="12">
</a>
<a name="renameTo">
<b>
renameTo
</b>
</a>
</p><pre>  public boolean renameTo(<a href="#_top_">File</a> dest) throws <a href="http://www.geom.uiuc.edu/%7Edaeron/docs/apidocs/java.io.IOException.html#_top_">IOException</a>
</pre>
<dl>
<dd>
Renames a file and returns a boolean indicating whether 
or not this method was successful.
<dl>
<dt>
<b>Parameters:</b>
</dt><dd>
dest
-
 the new file name
</dd></dl>
</dd></dl>
<p>
<a name="mkdirs()">
<img src="Class%20java.io.File_files/red-ball.gif" alt=" o " height="12" width="12">
</a>
<a name="mkdirs">
<b>
mkdirs
</b>
</a>
</p><pre>  public boolean mkdirs() throws <a href="http://www.geom.uiuc.edu/%7Edaeron/docs/apidocs/java.io.IOException.html#_top_">IOException</a>
</pre>
<dl>
<dd>
Creates all directories in this path.  This method 
returns true if all directories in this path are created.
</dd></dl>
<p>
<a name="list()">
<img src="Class%20java.io.File_files/red-ball.gif" alt=" o " height="12" width="12">
</a>
<a name="list">
<b>
list
</b>
</a>
</p><pre>  public <a href="http://www.geom.uiuc.edu/%7Edaeron/docs/apidocs/java.lang.String.html#_top_">String</a>[] list() throws <a href="http://www.geom.uiuc.edu/%7Edaeron/docs/apidocs/java.io.IOException.html#_top_">IOException</a>
</pre>
<dl>
<dd>
Lists the files in a directory. Works only on directories.
<dl>
<dt>
<b>Returns:</b>
</dt><dd>
an array of file names.  This list will include all
files in the directory except the equivalent of "." and ".." .
</dd></dl>
</dd></dl>
<p>
<a name="list(java.io.FilenameFilter)">
<img src="Class%20java.io.File_files/red-ball.gif" alt=" o " height="12" width="12">
</a>
<a name="list">
<b>
list
</b>
</a>
</p><pre>  public <a href="http://www.geom.uiuc.edu/%7Edaeron/docs/apidocs/java.lang.String.html#_top_">String</a>[] list(<a href="http://www.geom.uiuc.edu/%7Edaeron/docs/apidocs/java.io.FilenameFilter.html#_top_">FilenameFilter</a> filter) throws <a href="http://www.geom.uiuc.edu/%7Edaeron/docs/apidocs/java.io.IOException.html#_top_">IOException</a>
</pre>
<dl>
<dd>
Uses the specified filter to list files in a directory. 
<dl>
<dt>
<b>Parameters:</b>
</dt><dd>
filter
-
 the filter used to select file names
</dd><dt>
<b>Returns:</b>
</dt><dd>
the filter selected files in this directory.
</dd><dt>
<b>See Also:</b>
</dt><dd>
<a href="http://www.geom.uiuc.edu/%7Edaeron/docs/apidocs/java.io.FilenameFilter.html#_top_">FilenameFilter</a>
</dd></dl>
</dd></dl>
<p>
<a name="hashCode()">
<img src="Class%20java.io.File_files/red-ball.gif" alt=" o " height="12" width="12">
</a>
<a name="hashCode">
<b>
hashCode
</b>
</a>
</p><pre>  public int hashCode()
</pre>
<dl>
<dd>
Computes a hashcode for the file.
<dl>
<dt>
<b>Overrides:</b>
</dt><dd>
<a href="http://www.geom.uiuc.edu/%7Edaeron/docs/apidocs/java.lang.Object.html#hashCode%28%29">hashCode</a> in class <a href="http://www.geom.uiuc.edu/%7Edaeron/docs/apidocs/java.lang.Object.html#_top_">Object</a></dd></dl>
</dd></dl>
<p>
<a name="equals(java.lang.Object)">
<img src="Class%20java.io.File_files/red-ball.gif" alt=" o " height="12" width="12">
</a>
<a name="equals">
<b>
equals
</b>
</a>
</p><pre>  public boolean equals(<a href="http://www.geom.uiuc.edu/%7Edaeron/docs/apidocs/java.lang.Object.html#_top_">Object</a> obj)
</pre>
<dl>
<dd>
Compares this object against the specified object.
<dl>
<dt>
<b>Parameters:</b>
</dt><dd>
obj
-
  the object to compare with
</dd><dt>
<b>Returns:</b>
</dt><dd>
	true if the objects are the same; false otherwise.
</dd><dt>
<b>Overrides:</b>
</dt><dd>
<a href="http://www.geom.uiuc.edu/%7Edaeron/docs/apidocs/java.lang.Object.html#equals%28java.lang.Object%29">equals</a> in class <a href="http://www.geom.uiuc.edu/%7Edaeron/docs/apidocs/java.lang.Object.html#_top_">Object</a></dd></dl>
</dd></dl>
<p>
<a name="toString()">
<img src="Class%20java.io.File_files/red-ball.gif" alt=" o " height="12" width="12">
</a>
<a name="toString">
<b>
toString
</b>
</a>
</p><pre>  public <a href="http://www.geom.uiuc.edu/%7Edaeron/docs/apidocs/java.lang.String.html#_top_">String</a> toString()
</pre>
<dl>
<dd>
Returns a String object representing this file's path.
<dl>
<dt>
<b>Overrides:</b>
</dt><dd>
<a href="http://www.geom.uiuc.edu/%7Edaeron/docs/apidocs/java.lang.Object.html#toString%28%29">toString</a> in class <a href="http://www.geom.uiuc.edu/%7Edaeron/docs/apidocs/java.lang.Object.html#_top_">Object</a></dd></dl>
</dd></dl>
<p>
</p><hr>
<pre><a href="http://www.geom.uiuc.edu/%7Edaeron/docs/apidocs/packages.html">All Packages</a>    <a href="http://www.geom.uiuc.edu/%7Edaeron/docs/apidocs/java.io.html">This Package</a>    <a href="http://www.geom.uiuc.edu/%7Edaeron/docs/apidocs/java.io.DataOutputStream.html#_top_">Previous</a>    <a href="http://www.geom.uiuc.edu/%7Edaeron/docs/apidocs/java.io.FileInputStream.html#_top_">Next</a></pre>


</body></html>